# for protected route 
NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000

# git hub auth secret ....
GITHUB_ID=2eb57abbe6d0b326a7a4
GITHUB_SECRET=7240477b199357b62b1527104c96d70b5bc8f4a2


# google auth secret ...
GOOGLE_CLIENT_ID=338115011859-ei8hoopahhirlglo385j1l40jq3a62cs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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